<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capsule Corporation | Partners</title>
  <link rel="icon" type="image/gif/png" href="assets/images/capsule.png">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Indie+Flower|Mrs+Sheppards|Shadows+Into+Light" rel="stylesheet">

  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <!-- bootstrap dependencies -->
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-blue">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link mt-4 mx-4" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link mt-4 mx-4" href="about-us.html">About Us</a>
      </li>
        <a class="navbar-brand" href="#"><img src="assets/images/capsule.png" height="75" width="75"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <li class="nav-item">
        <a class="nav-link mt-4 mx-4" href="partners.html">Partners</a>
      </li>
       <li class="nav-item">
        <a class="nav-link mt-4 mx-4" href="contact-us.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Carousel  -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/island.jpeg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/boracay.jpeg" alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/palm tree.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- End of Carousel -->

<div class="container mb-4" id="tour-package">
  <h1 class="text-center mt-5">Partners</h1>
  <div class="row py-4">
    <div class="card col-2 col-md-4 col-lg-6" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><img src="assets/images/hilton.png"></li>
        <li class="list-group-item"><img src="assets/images/kabayanhotel.png"></li>
        <li class="list-group-item"><img src="assets/images/diamondhotel.png"></li>
        <li class="list-group-item"><img src="assets/images/lamajarica.png"></li>
        <li class="list-group-item"><img src="assets/images/movenpick.png"></li>
      </ul>
    </div>
    <div class="card col-2 col-md-4 col-lg-6" style="width: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><img src="assets/images/marcopolohotel.png"></li>
        <li class="list-group-item"><img src="assets/images/pontefino.png"></li>
        <li class="list-group-item"><img src="assets/images/redplanet.png"></li>
        <li class="list-group-item"><img src="assets/images/subichotel.png"></li>
        <li class="list-group-item"><img src="assets/images/theoasis.png"></li>
      </ul>
    </div>
    
  </div> <!-- end of row -->
</div> <!-- end of container -->

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark" id="footer-capstone">

    <div style="background-color: #0A446B;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic" href="https://www.facebook.com">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic" href="https://www.twitter.com">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic" href="https://www.google.com">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic" href="https://www.linkedin.com">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic" href="https://www.instagram.com">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Capsule Corporation</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>We provide carefully-designed premium tour programs to destinations all over the World. These can be Group tours, Individual tours or customized special tours such as incentive group tours for the highly discriminating taste.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Our Company</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="index.html">Homepage</a>
          </p>
          <p>
            <a href="about-us.html">About Us</a>
          </p>
          <p>
            <a href="partners.html">Partners</a>
          </p>
          <p>
            <a href="contact-us">Contact Us</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Our Partners</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="https://www.shangri-la.com/">Shangri-la Hotel</a>
          </p>
          <p>
            <a href="https://www.southpalmsresort.com/‎">South Palm Resort</a>
          </p>
          <p>
            <a href="https://www.henann.com/">Heinan Resort</a>
          </p>
          <p>
            <a href="https://www.astoriaboracay.com">Astoria</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i>Mandaluyong 1553</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> inquire@capsulecorp.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="#"> Michael Tranquillo</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
</html>